<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>SwitchMe</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <style type="text/css">
   #custom-doc { width:23.08em;*width:22.52em;min-width:300px; margin:auto; text-align:left; }
   #custom-doc .clearfix{zoom:1;}
   #custom-doc .clearfix:after{content:'.';display:block;visibility:hidden;clear:both;height:0;}
   #swh ul{background:url(http://assets.github.com/images/modules/navigation/bar_background.png);}
   #swh li{display:block; width:33%; text-align:center; height:34px; line-height:34px; float:left; font-weight:bold; text-shadow:0 1px 0 rgba(255, 255, 255, 1.0); font;12px helvetica,arial,freesans,clean,sans-serif;}
   #swh li a{display:block; text-decoration:none;color:#777;}
   #swh li a:hover {background:url(http://assets.github.com/images/modules/navigation/hover.png);}
   #swh li a.selected {background:url(http://assets.github.com/images/modules/navigation/highlight.png); }
   #ft p a{cursor:move;}
   </style>
</head>
<body class="yui-skin-sam">
<div id="custom-doc" class="yui-t7">
   <div id="hd"><h1>SwitchMe</h1></div>
   <div id="bd">
	<div class="yui-g">
        <div id="swh" class="mod">
            <ul class="clearfix">
                <li><a href="" class="selected">Production</a></li>
                <li><a href="">Test</a></li>
                <li><a href="">Devel</a></li>
            </ul>
        </div>
     </div>
	</div>
   <div id="ft">
       <p>Bookmarklet: <a href="javascript:(function(){var a=window,b=document,c=a.open('http://www.baidu.com/','_mem_dev','left='+((a.screenX||a.screenLeft)+10)+',top='+((a.screenY||a.screenTop)+10)+',height=200px,width=300px,resizable=0,alwaysRaised=1');a.setTimeout(function(){c.focus()},300)})();" onclick='alert("Drag this bookmarklet to your bookmarks bar, or right-click and \"bookmark this\"");return false;'>SwitchMe</a></p>
   </div>
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
(function($){
    $(document).ready(function(){
        var domains = [
            'switchme.lovebus.cc',
            'switchme.yingyongying.com',
            'switchme.luv-inc.com',
            'switchme.memoriki.com',
            'app24443.qzoneapp.com'
        ];
        $('#swh a').bind('click', function() {
            for (i=0, j=domains.length; i<j; i++) {
                new Image().src = "http://" + domains[i] + "/?" + this.innerHTML.toLowerCase();
            }
            return false;
        });
    })
})(jQuery);
</script>
</html>
